# app config
APP_PORT=3001
APP_FE_PORT=3000
JWT_SIGN_SECRET=HOKO_JWT_SIGN_SECRET

# coinmarketcap config
BASE_COINMARKETCAP_URL='https://pro-api.coinmarketcap.com'
API_KEY_COINMARKETCAP='a6b4c47d-561e-42b7-be93-8f5e11b71c99'
BASE_URL_COIN_CHART_7D='https://s3.coinmarketcap.com/generated/sparklines/web/7d/2781'
BASE_URL_COIN_LOGO='https://s2.coinmarketcap.com'
# db config
DATABASE_NAME=Hokolity
USERNAME=root
PASSWORD=HOKOLITY12345678
HOST=mysqldb
DB_POST=3306

# google email config
EMAIL_COMPANY=""
CLIENT_ID='827399353225-l7uus27gatc53vcn31v8ltmqj674for6.apps.googleusercontent.com'
CLIENT_SECRET='PYlr2MNghimO2dQcWo0VbVXy'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04zdFsXe6lIiKCgYIARAAGAQSNwF-L9Ir4lHTBQeKZgbnoAO2xGMOKPcpndoIiEjqUDRNE9J1QT5-htR0pGNufaq_z0rg4Fb6JE0'